{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/download",
      "dest": "/api/download.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}